<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>

<title>User registration</title>
<script>if (localStorage.getItem('user') ){
  window.location.replace("http://localhost/test/routes/profile.html");
} </script>
<link rel="stylesheet" href="https://bootswatch.com/4/superhero/bootstrap.min.css" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 <style>
     .wrapper {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
     }

     .register {
        grid-column: 5 / 6;
        grid-row: 1;
        padding: 50px;
    }
      .buttons {
        padding-top: 10px;
    }
  </style>


</head>

<body>
    <div id="notification">
        <div class="alert alert-info">
          <strong>Heads up!</strong> Username must be 6 - 20 characters long & alphanumeric. <br>
            Passwords must be 10 - 25 characters long & also alphanumeric!
        </div>
    </div>

    <div class= "wrapper">
      <div class = "register" >
        <h3>Register a new user</h3>
        <form id="registration_form">


          <label for="username">Username:</label><br>
          <input type="text" id="form_username" name="username"><br>

          <label for="pass1">Enter password:</label><br>
          <input type="password" id="form_pass1" name="pass1"><br>

          <label for="pass2">Repeat password:</label><br>
          <input type="password" id="form_pass2" name="pass2"><br>
        
            <div class = "buttons">
                <input type="submit"  class="btn btn-primary" value="Register" name="">
                <input type="button"  class="btn btn-secondary" value="Log In" name="" onclick="location.href = 'http://localhost/test/index.html';">
          </div>
       </form>
    </div>
</div>

    
<script src="../js/validation.js"></script>
<script src="../js/registration.js"></script>


</body>
</html>
